# Comment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: BaseRecyclerViewAdapterHelper-3.0.6.1.aar
app/src/androidTest/java/com/sun/mycommentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mycommentdemo/: AppContext.java  MainActivity.java
app/src/main/java/com/sun/mycommentdemo/comment/: CommendAdapter.java  CommendDeleteDialog.java  CommendInputDialog.java  CommendMsgDialog.java  CustomLoadMoreView.java  ExpandTextView.java  FirstNode.java  FirstNodeProvider.java  FooterNode.java  FooterNodeProvider.java  KeyboardLayout.java  LinkMovementClickMethod.java  OverLinkMovementMethod.java  ScrollViewEditText.java  SecondNode.java  SecondNodeProvider.java
app/src/main/res/drawable/: ic_like_bg.xml  round_input_bg.xml  round_input_bg2.xml
app/src/main/res/layout/: activity_main.xml  child_commend_layout.xml  commend_delete_dialog.xml  commend_input_dialog.xml  main_commend_layout.xml  more_commend_layout.xml  my_commend_msg_dialog.xml  view_comment_empty.xml  view_comment_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/mycommentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
